interface=ens4
private_ip=$(ifconfig $interface | grep 'inet' | head -n1 | tail -n1 | awk {'print $2'})


# ICSCF
ICSCF_IP=$private_ip
ICSCF_SIP_PORT=4060
ICSCF_DIAMETER_PORT=3869

# SCSCF
SCSCF_IP=$private_ip
SCSCF_SIP_PORT=6060
SCSCF_DIAMETER_PORT=3870


# PCSCF
PCSCF_IP=$private_ip
PCSCF_SIP_PORT=5060
PCSCF_DIAMETER_PORT=3871

#HSS
HSS_DIAMETER_PORT=3868

#PCRF
PCRF_DIAMETER_PORT=3870

#EPC
HSS_PORT=3868
HSS_SEC_PORT=5868
HSS_IP=127.0.0.4

MME_PORT=3868
MME_SEC_PORT=5868
MME_IP=127.0.0.2

PCRF_PORT=3870
PCRF_SEC_PORT=5870
PCRF_IP=127.0.0.5

PGW_PORT=3869
PGW_SEC_PORT=5869
PGW_IP=127.0.0.3

SGW_IP=127.0.0.6
